body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

[v-cloak] {
    display: none;
  }

  input[type="radio"] {
    cursor: pointer;
  }

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    z-index: 92;
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
    }
}
@media (min-width: 600px) and (max-width: 1200px) {
    .sidebar {
        width: 50%;
    }
}

.inactive {
    transform: translateX(0%);
    transition: .3s ease-in-out;
  }
  .active {
    transform: translateX(100%);
    transition: .3s ease-in-out;
  }

.sidescroll{
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.sidescroll::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }